Row,kitapID,Başlık,Fiyat,ISBN,yaynıeviID
1,1,Eskici ve Oğulları,135,987645321,1
2,2,Aşka Dair Nesirler,225,654321977,1
3,3,Yeni Dünya,27,321987654,2
4,4,Gizli Yüz,158,519347687,2
5,5,Savaşcı,280,365987451,3
6,7,Anda Kalmak,115,156487513,3
7,10,Raik'in Annesi,54,654987789,4
8,11,Mumyanın Uyanışı,68,32165489,4
9,12,Tarih Bizi Çağırıyor,290,321647894,5
10,13,Bizansın Düşüşü,210,321456987,5
11,14,Vişne Bahçesi,102,987654321,8
12,15,İnsancıklar,67,321456789,8
13,Aşırı Seven Kadınlar,183,987456123,11

