<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_YayineviYonetimiModelStoreContainer" CdmEntityContainer="Db_YayineviYonetimiEntities">
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="Db_YayineviYonetimiModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="yayineviID" ColumnName="yayineviID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Db_YayineviYonetimiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yayinevleri">
      <EntityTypeMapping TypeName="Db_YayineviYonetimiModel.Yayinevleri">
        <MappingFragment StoreEntitySet="Yayinevleri">
          <ScalarProperty Name="yayineviID" ColumnName="yayineviID" />
          <ScalarProperty Name="yayineviAdi" ColumnName="yayineviAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="Db_YayineviYonetimiModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="yazarID" ColumnName="yazarID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>