<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1b417248664debbe17dfd48427e842" Name="Diagram1">
        <EntityTypeShape EntityType="Db_YayineviYonetimiModel.Kitaplar" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_YayineviYonetimiModel.sysdiagrams" Width="1.5" PointX="4.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_YayineviYonetimiModel.Yayinevleri" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_YayineviYonetimiModel.Yazarlar" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Db_YayineviYonetimiModel.FK_Kitaplar_Yayinevleri" ManuallyRouted="false" />
        <AssociationConnector Association="Db_YayineviYonetimiModel.FK_Yazarlar_Kitaplar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>